server.port=5556

spring.cloud.stream.kafka.binder.brokers=106.14.151.211:9092
spring.cloud.stream.kafka.binder.zkNodes=106.14.151.211:2181
spring.cloud.stream.kafka.binder.replicationFactor=1
spring.cloud.stream.kafka.bindings.topic_in.destination=test
spring.cloud.stream.kafka.bindings.topic_in.group=group
spring.cloud.stream.kafka.bindings.topic_in.consumer.maxAttempts=1
spring.cloud.stream.kafka.bindings.topic_in.consumer.partitioned=true