server.port=8101
spring.application.name=spring-cloud-eureka

security.basic.enabled=true
security.user.name=charles
security.userpassword.=123456

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone: http://charles:123456@localhost:8101/eureka/