server.port=5555



spring.cloud.stream.kafka.binder.brokers=106.14.151.211:9092
spring.cloud.stream.kafka.binder.zkNodes=106.14.151.211:2181
spring.cloud.stream.kafka.binder.replicationFactor=1
spring.cloud.stream.kafka.bindings.topic_out.destination=test
spring.cloud.stream.kafka.bindings.topic_out.partitionCount=1

#kafka.producer.servers=106.14.151.211:9092
#kafka.producer.retries=0
#kafka.producer.batch.size=4096
#kafka.producer.linger=1
#kafka.producer.buffer.memory=40960

#management.security.enabled=false

#spring.cloud.stream.kafka.binder.

#kafka.zookeeper.connect=106.14.151.211:2181
#kafka.group.id=group1
#kafka.metadata.broker.list=106.14.151.211:9092


