server.port=5555

#kafka.producer.servers=106.14.151.211:9092
#kafka.producer.retries=0
#kafka.producer.batch.size=4096
#kafka.producer.linger=1
#kafka.producer.buffer.memory=40960

kafka.zookeeper.connect=106.14.151.211:2181
kafka.group.id=group1
kafka.metadata.broker.list=106.14.151.211:9092