server.port=8401
spring.application.name=spring-cloud-config-server
spring.cloud.config.server.git.uri=https://github.com/CharlesYHL/spring-cloud-config
spring.cloud.config.server.git.searchPaths=resp
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
eureka.client.serviceUrl.defaultZone=http://charles:123456@localhost:8101/eureka

spring.cloud.bootstrap.enabled=false