spring.application.name=spring-cloud-feign

server.port=8302

eureka.client.service-url.defaultZone=http://charles:123456@localhost:8101/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}