spring.application.name=spring-cloud-ribbon

server.port=8301

#注册 中心已经开启认证
eureka.client.service-url.defaultZone=http://charles:123456@localhost:8101/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}